<!-- header.phpを読み込む -->
<?php get_header(); ?>

<main class="container">

    <!-- コンテナーに格納 -->
    <div class="container">
        <!-- パンくずリスト -->
        <div class="Breadcrumb mb20">
            <?php get_template_part("template-parts/breadcrumb"); ?>
        </div>

        <!-- articleコンテナーに格納 -->
        <div class="container">

            <!-- 帯になるコンテナーのタイトル -->
            <div class="container pd10 mb10">
                <!-- common.cssのsub__titleを利用しているが、タブの装飾と配色の変更の為、それぞれに名前を指定した-->
                <h2 class="article__title">このサイトについて</h2>

                <!-- 記事のリード文 -->
                <div class="body__lead">
                    <p>このサイトは国の求職者支援制度に基づく、株式会社ＱＬＩＰ クリッププログラミングスクール・ＷＥＢプログラマー養成科第15期生、『縁（えん）』班が、
                        ２０２３年に制作したウェブサイトです。
                        ○○○○○○○○○○○○○○○○○○○○○○○○○○
                        ○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○。</p>

                </div>
                <div class="body__main">
                    <h3>なぜ、このサイトを作ったのか？</h3>
                    <img class="body__img" src="<?php echo get_template_directory_uri(); ?>/assets/img/about/about_img01.jpg" alt="あしあとicon">

                    <div class="text__box">
                        <h4><i class="fa-solid fa-paw"></i>わんちゃんと一緒に安心してお出かけを楽しめるサイト</h4>
                        <p>犬と一緒に徳島を楽しもうをテーマに情報をまとめました。
                            愛犬と一緒にお出掛けしたい、新たな遊びとして楽しんで頂けるきっかけになれればと考えています。
                            特に、徳島県は自然が豊かなので、〇〇〇〇〇〇〇〇〇〇〇〇〇</p>
                        <h4><i class="fa-solid fa-paw"></i>わんちゃんと一緒に安心してお出かけを楽しめるサイト</h4>
                        <p>犬と一緒に徳島を楽しもうをテーマに情報をまとめました。
                            愛犬と一緒にお出掛けしたい、新たな遊びとして楽しんで頂けるきっかけになれればと考えています。
                            特に、徳島県は自然が豊かなので、〇〇〇〇〇〇〇〇〇〇〇〇〇</p>
                    </div>
                    <h3>このサイトの使い方</h3>

                    <div class="text__box">
                        <h4><i class="fa-solid fa-paw"></i>わんちゃんと一緒に安心してお出かけを楽しめるサイト</h4>
                        <p>犬と一緒に徳島を楽しもうをテーマに情報をまとめました。
                            愛犬と一緒にお出掛けしたい、新たな遊びとして楽しんで頂けるきっかけになれればと考えています。
                            特に、徳島県は自然が豊かなので、〇〇〇〇〇〇〇〇〇〇〇〇〇</p>
                        <h4><i class="fa-solid fa-paw"></i>わんちゃんと一緒に安心してお出かけを楽しめるサイト</h4>
                        <p>犬と一緒に徳島を楽しもうをテーマに情報をまとめました。
                            愛犬と一緒にお出掛けしたい、新たな遊びとして楽しんで頂けるきっかけになれればと考えています。
                            特に、徳島県は自然が豊かなので、〇〇〇〇〇〇〇〇〇〇〇〇〇</p>
                        <h4><i class="fa-solid fa-paw"></i>わんちゃんと一緒に安心してお出かけを楽しめるサイト</h4>
                        <p>犬と一緒に徳島を楽しもうをテーマに情報をまとめました。
                            愛犬と一緒にお出掛けしたい、新たな遊びとして楽しんで頂けるきっかけになれればと考えています。
                            特に、徳島県は自然が豊かなので、〇〇〇〇〇〇〇〇〇〇〇〇〇</p>
                        <h4><i class="fa-solid fa-paw"></i>わんちゃんと一緒に安心してお出かけを楽しめるサイト</h4>
                        <p>犬と一緒に徳島を楽しもうをテーマに情報をまとめました。
                            愛犬と一緒にお出掛けしたい、新たな遊びとして楽しんで頂けるきっかけになれればと考えています。
                            特に、徳島県は自然が豊かなので、〇〇〇〇〇〇〇〇〇〇〇〇〇</p>
                    </div>

                </div>

            </div>
            <!-- ライン -->
            <div class="line__solid"></div>

        </div>
</main>

<!-- footer.phpを読み込む -->
<?php get_footer(); ?>